LBL_LDAP_GROUP_BASE_DN=ou=JBEI-Groups,ou=Groups,dc=lbl,dc=gov
LBL_LDAP_GROUP_QUERY=(&(objectClass=groupOfUniqueNames)(uniqueMember={0}))
LBL_LDAP_USER_BASE_DN=ou=People,dc=lbl,dc=gov
LBL_LDAP_USER_QUERY=(&(objectclass=lblPerson)(uid={0})(lblAccountStatus=Active))
LBL_LDAP_WHITELIST_GROUPS=JBEI,Keasling Lab,DNA DIVA, BIOFAB, Mukhopadhyay GTL, Cell Wall Synthesis
LDAP_SEARCH_URL=ldap://identity.lbl.gov
LDAP_AUTHENTICATION_URL=ldaps://identity.lbl.gov:636
LDAP_QUERY=dc=lbl,dc=gov